name: default-environment-variables
on:
 workflow_call:
jobs:
    siple-job:
        runs-on: ubuntu-latest
        steps:
           - uses: actions/checkout@v2
           - name: Run a one-line script
             run: echo Workflow-one-Output!
            
             
      
